{
  "name": "individuell-examination-juliabengtsson",
  "version": "1.0.0",
  "description": "## Bakgrund",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliabeengtsson/individuell-examination-JuliaBengtsson.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliabeengtsson/individuell-examination-JuliaBengtsson/issues"
  },
  "homepage": "https://github.com/juliabeengtsson/individuell-examination-JuliaBengtsson#readme"
}
